<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }

        header{
                background-color: #fff;
                padding: 10px;
                margin: 10px;

        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);

        }

        nav{
            background-color: rgb(150, 149, 149);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color:#fff;
            font-weight: bold;
            margin-right: 80px;
            
        }


        .artigo{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(182, 180, 180);
        }

        footer{
            background-color: blueviolet;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article class="artigo">
            <h2>Esportes Política Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet quibusdam est. Dolorem commodi, cum dolor sapiente omnis reiciendis quidem beatae labore. Corporis totam nobis obcaecati adipisci amet, dolores esse.</p>
        </article>
        </section>
        <section id="noticias">
            <article class="artigo">
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum magnam facilis voluptas explicabo neque vel modi rem, libero quia fugit, natus praesentium tempora qui soluta? Necessitatibus aliquid deleniti non ullam?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>