<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*box-level*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            border: 10px solid darkred;


            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;

            margin: 20px auto 40px auto;

            outline-style: auto;
            outline: 5px  salmon;
            
        }
        /*inline-level*/

        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemlos de box box-level mas os <a href="#"> links sao exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>