<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: darkgray;
            color: white;
        }

        .numero{
            text-align: right;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgrey;
        }
        tbody > tr:nth-child(odd){
            background-color: aqua;
        }

        tbody > tr:nth-child(even){
            background-color: lightblue;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->


    <table>


        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>




        <tbody>
            <tr>
                <td >São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14 654 433</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 345 343</td>
            </tr>
        </tbody>




        <tfoot>
            <tr>
                <th scope="row">
                    Total de Habitantes
                </th>
                <td>
                    <strong>129 122 122</strong>
                </td>
            </tr>
        </tfoot>




    </table>



</body>
</html>