<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        td,th{
            border: 1px solid black;
            padding: 10px;px;


        }

        .media{
            text-align: left;
            background-color: darkgrey;
            color: #fff;
        }

        .nota{
            text-align: center;
        }

        .cabecalho{
            color: white;
            background-color: darkgrey;
             
        }

        .media-zero{
            color: #fff;
            background-color: darkgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>

            <th rowspan="2"  class="cabecalho" scope="col">Área</th>
            <th rowspan="2"  class="cabecalho" scope="col">Disciplinas</th>
            <th colspan="2" class="cabecalho" scope="colgroup" >notas</th>
            <th rowspan="2"  class="cabecalho" scope="col">Média</th>
            <tr>
                <th  class="cabecalho" scope="col">nota 1</th>
                <th  class="cabecalho" scope="col">nota 2</th>
            </tr>
            

        </thead>

        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td >Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td >Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td >Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
            <th colspan="4" class="media" scope="row">Média de exatas</th>
            <td class="media-zero">0.0</td></tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>

            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="media-zero">0.0</td></tr>



        </tbody>




    </table>
</body>
</html>