<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
           
            /*  Tipos de format()
                -opentype()
                -truetype()
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>New Post</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero cumque quisquam architecto fuga voluptate eaque enim recusandae sint. Facilis rerum voluptatem quibusdam obcaecati adipisci expedita amet quisquam asperiores recusandae cumque.</p>
</body>
</html>