<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit libero, voluptatem repudiandae hic placeat ipsum fugiat quia rerum provident fugit nisi illum nam nobis soluta quidem dolore, veniam deleniti officia.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, reprehenderit! Cumque, officiis exercitationem neque sed molestiae voluptatem nam architecto rerum ab laudantium iure quis eveniet minus dicta laborum repudiandae voluptas.</p>
</body>
</html>