<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 20pt ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */

            /*shorthand font            
            -font-style -> font -weight -> font-size -> font-family
            */
            font: italic bolder 1em 'Arial';


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam minima molestiae mollitia enim error. Adipisci perspiciatis ipsum animi officiis, dolores pariatur in laudantium, cupiditate inventore, distinctio hic quam. Aliquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo soluta consequatur quas a quos veritatis sapiente possimus recusandae, assumenda exercitationem amet maiores atque, fugit laboriosam voluptatem explicabo vel hic. Non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae sit est laudantium voluptatibus, deleniti quidem animi odit eos iure qui odio sint quisquam quasi debitis alias deserunt sunt quibusdam doloribus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid consequuntur minima quae consectetur sapiente voluptate iste voluptatum vel. Nulla enim temporibus nostrum fuga debitis rerum exercitationem beatae quasi quod?</p>
</body>
</html>